spring.application.name=curd.employee

spring.datasource.url = jdbc:mysql://localhost:3306/emp_curd
spring.datasource.username=root
spring.datasource.password=Root_1234
spring.jpa.hibernate.ddl-auto = update